spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.servlet.jsp.init-parameters.development=true
# DB 설정
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false 
#로그설정
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#mybatis 설정
mybatis.mapper-locations= mybatis-mapper/**/*.xml
#camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
#packge model 경로 설정
mybatis.type-aliases-package=com.jsp.demo.domain